{
  "name": "gulptest",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "sass": "^1.43.4"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11",
    "Android >= 4",
    "ios_saf >= 8"
  ]
}
